# WonkaFactoryStaff

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wonka/staff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonka/staff/: BaseUseCase.kt  GetWorkerUseCase.kt  GetWorkersResponse.kt  GetWorkersUseCase.kt  MyApplication.kt  RemoteDataSource.kt  WorkerRepository.kt  WorkersDataSource.kt  WorkersRepository.kt
app/src/main/java/com/wonka/staff/common/: AcitvityScope.kt  ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseContract.kt  BasePresenter.kt  NetworkingModule.kt  WonkaApi.kt  WonkaApiModule.kt
app/src/main/java/com/wonka/staff/data/: WorkerRepository.kt  WorkersDataSource.kt
app/src/main/java/com/wonka/staff/data/di/: NetworkingModule.kt
app/src/main/java/com/wonka/staff/data/remote/: GetWorkersResponse.kt  Model.kt  RemoteDataSource.kt  WonkaApi.kt
app/src/main/java/com/wonka/staff/domain/: BaseUseCase.kt  GetWorkerDetailUseCase.kt  GetWorkerUseCase.kt  GetWorkersUseCase.kt
app/src/main/java/com/wonka/staff/domain/di/: DeliveryScheduler.kt  DomainModule.kt  WorkerScheduler.kt
app/src/main/java/com/wonka/staff/domain/model/: DomainConversions.kt  Model.kt
app/src/main/java/com/wonka/staff/ui/base/: BaseContract.kt  BasePresenter.kt  EndlessRecyclerViewScrollListener.kt  ImageLoader.kt
app/src/main/java/com/wonka/staff/ui/di/: AcitvityScope.kt  ActivityBindingModule.kt  ImageLoaderModule.kt
app/src/main/java/com/wonka/staff/ui/model/: UiConversions.kt
app/src/main/java/com/wonka/staff/ui/workerdetail/: DetailActivity.kt  WorkerDetailActivity.kt  WorkerDetailContract.kt  WorkerDetailModule.kt  WorkerDetailPresenter.kt  WorkerDetailViewState.kt
app/src/main/java/com/wonka/staff/ui/workers/: WorkersActivity.kt  WorkersAdapter.kt  WorkersContract.kt  WorkersModule.kt  WorkersPresenter.kt  WorkersViewState.kt
app/src/main/java/com/wonka/staff/workers/: WorkersActivity.kt  WorkersContract.kt  WorkersModule.kt  WorkersPresenter.kt
app/src/main/res/color/: chip_filter_background.xml
app/src/main/res/drawable/: ic_android_primary_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_workers.xml  bottom_sheets_workers_filter.xml  content_detail.xml  content_workers.xml  item_worker.xml  progress_bar.xml  progress_bar_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wonka/staff/: ExampleUnitTest.kt
app/src/test/java/com/wonka/staff/domain/: GetWorkerDetailUseCaseTest.kt  GetWorkersUseCaseTest.kt
app/src/test/java/com/wonka/staff/ui/workerdetail/: WorkerDetailPresenterTest.kt
app/src/test/java/com/wonka/staff/ui/workers/: WorkersPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
