// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28

    supportLibsVersion = "28.0.0-rc01"
    constraintLayoutVersion = "1.1.2"

    daggerVersion = "2.16"
    retrofitVersion = "2.4.0"
    okhttpLoggingInterceptorVersion = "3.11.0"
    rxAndroidVersion = "2.0.2"
    rxJavaVersion = "2.2.0"
    picassoVersion = "2.71828"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
